<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_edit">

    <fragment
        android:id="@+id/navigation_edit"
        android:name="com.example.twittertest.ui.edit.EditFragment"
        android:label="edit"
        tools:layout="@layout/fragment_edit" >
        <argument
            android:name="tweetScheduleId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/navigation_draft"
        android:name="com.example.twittertest.ui.draft.DraftFragment"
        android:label="fragment_draft"
        tools:layout="@layout/fragment_draft" >
        <action
            android:id="@+id/action_navigation_draft_to_navigation_edit"
            app:destination="@id/navigation_edit" />
    </fragment>
    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.twittertest.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_navigation_history_to_navigation_edit"
            app:destination="@id/navigation_edit" />
    </fragment>
</navigation>